<!DOCTYPE html>
<html>
<head>
	<title>Tiffany Billey Portfolio</title>
	<link rel="icon" type="image/png" href="assets/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/projectspage.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.mixitup.min.js"></script>
    <script type="text/javascript">
    $(function() {
        
        $("#reset").click(function(event){
            $("#Container").mixItUp('filter', '');
        });

        // Instantiate MixItUpHere
        $("#Container").mixItUp({
            load:{
                filter:'' //this is your default filter, try changing it to all
            },
            controls:{
                toggleFilterButtons:true, //allows for more than 1 filter button to be selected at a time. try changing to false
                toggleLogic:'and' // when more than 1 button is selected, show only the items that have BOTH filters, try changind this to OR
            },
            animation:{
                enable:true,
                effects:'fade scale stagger rotateX',
                duration: 600,
                easing: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)'
            }
        });
    });
    </script>

   <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Helvetica Neue', arial, sans-serif;
    }

    /* Controls */
    
    .controls{
        padding: 1%;
        background: #111;
        color: white;
    }

    label{
        font-weight: 300;
        margin: 0 20px 0 0;
    }

    button{
        display: inline-block;
        padding: 5px 10px;
        background: #666;
        border: 0;
        color: #eee;
        font-size: 16px;
        font-weight: 100;
        border-radius: 4px;
        cursor: pointer;
    }

    button:focus{
        outline: 0 none;
    }

    button.active, button:hover{
        background: #999;
    }

    /* Mix Styles */
    
    .container {
        padding: 2%;
        text-align: justify;
        font-size: 0.1px;
        background: #DDD;
        min-height: 200px;
        position: relative;
    }
    /* This needed for spacing between mix elements*/
    
    .container:after {
        content: '';
        display: inline-block;
        width: 100%;
    }

    /* Mobile First Styling this will apply unless a screen of a certain min width is detected */
    .container .mix, 
    .container .gap{
        display: inline-block;
        width: 100%;
    }

    .container .mix{
        text-align: left;
        background: #AAA;
        margin-bottom: 2%;
        border-radius: 8px;
        display: none; 
    }

    .container .mix:after{
        /* display data attributes or classes using css */
        content: attr(class);
        color: white;
        font-size: 16px;
        display: inline-block;
        vertical-align: top;
        padding: 4% 6%;
        font-weight: 300;
    }

    /* this is optional but lets use another psuedo class selector to add more padding */

    .container .mix:before{
        content: '';
        display: inline-block;
        padding-top: 60%;
    }

    /* Fail Message */

    .container .fail-message{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2%;
        text-align: center;
    }
    .container.fail .fail-message{
        opacity: 1;
        pointer-events: none;
    }

    .container.fail .fail-message:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .container.fail .fail-message span{
        display: inline-block;
        font-weight: 500;
        color: #333;
        font-size: 20px;
        vertical-align: middle;
    }

    /* Larger Phones and Tablets (2 items per row) */
        @media all and (min-width:768px){
        .container .mix, .container .gap{
            width: 48%;
        }
    }

    /* Desktop (4 items per row) */
        @media all and (min-width:1024px){
        .container .mix, .container .gap{
            width: 24%;
        }
    }
    </style>
</head>
<body>
<nav>
	<ul>
	  <li><a href="index.html"><font face="Courier New" size="6"color="gold">Tiffany Billey</a></li>

	  <li style="float:right"><font size="4"><a class="right" href="#">Contact</font></a></li>
	  <li style="float:right"><font size="4"><a class="right" href="projectspage.html">Portfolio</font></a></li>
	  
	</ul>
</nav>

<div class="controls">
        <!-- Filter -->
        <label><font face="Courier New" size="3"color="gold">Filter</label>
        <button class="filter" data-filter=".UX">UX</button>
        <button class="filter" data-filter=".theatre">Visual</button>
        <button class="filter" data-filter=".audio">Audio</button>
        <button class="filter" data-filter=".Web">Web</button>
        <button class="filter" data-filter="all">All</button>
        <button id="reset">None</button>
        <!-- Sort -->
        <label><font face="Courier New" size="3"color="gold">Sort</label>
        <button class="sort" data-sort="myorder:asc">Past-Current</button>
        <button class="sort" data-sort="myorder:desc">Current-past</button>
    </div>
    <!-- This container holds all elements we wish to filter or sort -->
    <div id="Container" class="container">
        <!-- Fail message for when your selected filters return nothing -->
        <div class="fail-message"><span>No items were found matching the current filters.</span></div>
        <!-- content to filter and sort -->
       
        <div class="mix UX" data-myorder="1">
            <div>
                <a href="#"><img src="assets/pin3.png" alt="Goats in Tree" height="42"></a>
            </div>
        </div>
        <div class="mix UX" data-myorder="1">
        	
        </div>
        <div class="mix UX" data-myorder="1">
        </div>
        <div class="Guys&Dolls" data-myorder="2">
        </div>
        <div class="A Wonderful" data-myorder="2">
        	
        </div>
        <div class="Footloose" data-myorder="2">
        	
        </div>
        <div class="Susessical" data-myorder="2">
        	
        </div>
        <div class="mix audio" data-myorder="3">
        	
        </div>
        <div class="mix audio" data-myorder="3">
        	
        </div>
        <div class="mix audio" data-myorder="3">
        	
        </div>
        <div class="mix audio" data-myorder="3">
        	
        </div>
        <div class="mix Web" data-myorder="4">
        	
        </div>
        <div class="mix Web" data-myorder="4">
        	
        </div>
        <div class="mix Web" data-myorder="4">
        	
        </div>
        <div class="mix Web" data-myorder="4">
        	
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
    </div>

</body>
</html>